MONGO_URL=mongodb+srv://OurFirstUser:fJI8YX7AlPjJi4tQ@cluster0.segie.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC=shrey
JWT_SEC=shrey
STRIPE_KEY=sk_test_51LPq6CSAblehqBnKC4gwo9bsXFi12YKMcrAn4Hk1CcOfdjqwzjCwVkHuY5IdpKuItZmIWeGdPbrdPlb8m3pILXUZ00BuK94o3X